"""
두 개의 전구 X와 Y가 있다. 당신은 0초에서부터 시작하여 100초간 두 전구가 언제 켜지는지를 관찰하였다.
  관찰 결과, 전구 X는 관찰 시작 경과 후 A초에서부터 관찰 시작 경과 후 B초까지에만 켜져 있었다. 
  전구 Y는 관찰 시작 경과 후 C초에서부터 관찰 시작 경과 후 D초까지에만 켜져 있었다.
  당신이 두 전구를 관찰하던 100초 중 두 전구가 동시에 켜져 있던 시간은 몇 초일까?

[입력]
  첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
  각 테스트 케이스의 첫 번째 줄에는 네 개의 정수 
  A, B, C, D (0 ≤ A < B ≤ 100, 0 ≤ C < D ≤ 100)가 공백 하나를 사이로 두고 순서대로 주어진다.

[출력]
  각 테스트 케이스마다, 두 전구가 동시에 켜져 있던 시간이 몇 초인지를 한 줄에 하나씩 출력한다.
"""

T = int(input())
for tc in range(1, T+1):
    A, B, C, D = map(int, input().split())
    # 전구가 켜져있는 시간 1 3 5 7
    # X 전구는 A초 부터 B초까지
    # Y 전구는 C초 부터 D초까지
    # 동시에 켜져있던 시간은 몇초인가?
    X = []
    Y = []
    # 각 전구의 켜진 시간을 리스트로 받고 리스트를 비교해서 동시의 켜진 시간을 확인
    for x_light in range(A, B):
        X.append(x_light)
    for y_light in range(C, D):
        Y.append(y_light)

    xy_light = 0
    for i in X:
        for j in Y:
            if i == j:
                xy_light += 1
    
    print(f'#{tc} {xy_light}')


        

