"""
소정이와 세정이는 점심 값을 누가 낼 지 정하기 위해 팔씨름을 하기로 했다. 
공정하고 재밌는 경기를 위해 둘은 15번 팔씨름을 하여 8번 이상 이기는 사람이 점심 값을 면제받기로 하였다.

둘은 지금까지 k번의 팔씨름을 진행했다. 
이 결과는 길이가 k인 ‘o’ 또는 ‘x’로만 구성된 문자열 S[1..k]로 나타낼 수 있다.
S[i]가 ‘o’면 소정이가 i번째 경기에서 승리했다는 것이고, ‘x’면 패배했다는 것이다.

소정이는 앞으로 팔씨름을 15번째 경기까지 진행했을 때 자신이 점심값을 면제받을 가능성이 있는지 알고자 한다.
이를 대신해 주는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스는 하나의 줄로 이루어진다. 각 줄에는 ‘o’ 또는 ‘x’로만 구성된 길이가 1 이상 15 이하인 문자열 S가 주어진다.
"""

T = int(input())
for tc in range(1, T+1):
    arr = input()
    # 총 진행하는 팔씨름 수
    N = 15
    # 진행된 팔씨름 수
    K = len(arr)
    # 승리해야하는 수
    WIN = 8
    # 이긴횟수 카운트
    count = 0
    # 결과 보면서 반복 이긴횟수를 카운트로 기록
    for i in arr:
        if i == 'o':
            count += 1
    # (남은경기 수) 총 진행된 팔씨름 수 - 진행된 팔씨름 수
    # (남은 승리 수) : 승리해야하는 수 - 이긴횟수
    # 남은 경기 수 >= 남은 승리수가 면 면제가능성 

    if N - K >= WIN - count:
        print(f'#{tc} YES')
    else :
        print(f'#{tc} NO')

        
    
